version: '3.7'

services:
  db:
    image: postgres:12.0-alpine
    container_name: mealcorner-db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.dev.db
    networks:
      - main

  web: &web
    build:
      context: ./mealcorner
      dockerfile: Dockerfile
    container_name: mealcorner-web
    restart: unless-stopped
    command: ./web_run.sh
    volumes:
      - ./mealcorner/:/usr/src/mealcorner/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    networks:
      - main

  asgiserver:
    <<: *web
    container_name: mealcorner-asgiserver
    build:
      context: ./mealcorner
      dockerfile: Dockerfile
      args:
        DJANGO_ENV: development
    command: daphne mealcorner.asgi:application --bind 0.0.0.0 --port 9000
    volumes:
      - ./mealcorner/:/usr/src/mealcorner/
    ports: []

  dramatiq:
    <<: *web
    container_name: mealcorner-dramatiq
    command: python manage.py rundramatiq
    volumes:
      - ./mealcorner/:/usr/src/mealcorner/
    ports: []
    depends_on:
      - redis

  pgadmin:
    container_name: mealcorner-pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin_data:/root/.pgadmin
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - main
    restart: unless-stopped

  redis:
    image: redis:6.0.5
    hostname: redis
    container_name: mealcorner-redis
    volumes:
      - redis_data:/data
    ports:
      - "6379"
    env_file: ./.env.dev
    networks:
      - main

  redis-commander:
    container_name: mealcorner-redis-commander
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      - REDIS_HOST=redis
    ports:
      - "8085:8081"
    depends_on:
      - "redis"
    networks:
      - main

networks:
  main:

volumes:
  postgres_data:
  redis_data:
  pgadmin_data: